
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180126762
appid = 2016101800715185

# RSA私钥、公钥和支付宝公钥
private_key = MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCGAfSa1Y3riKZ7B0zmO6PgcipueGJd4Iw+yExAyGMcCGa7noW/t63znGSh2oNVKLTP006MWx6O7XXb6SUORq395pTZ2TkFhr4xe0F01U1DG2ug2gBkZ0KpzRrqvg3ssXdv4BIi3mroc/bMDvPCuv6qL6qFzoWAUsjQbvFL8fKXUhSJ0WaGOS+hkTUireJ/IUzWJ35sfTVz0rSIzHM3w1ywYUbBxna6TGLXMzTGhLFpBz2qTxiI9D97gxX10ck0wCkMTycanr4nuyLleLJogDCMvJL1xch5UYDNQQkxaQlOWrbih4uQFM9y+l9Xc82kQXuAUs/zexpPsU+/Q5UQJyn3AgMBAAECggEAFhiAcn8/1VREzwhXH6c50CpC4NAst/nsZfW0zQG9hcPE3K64svHgVsi0txNGkGYT2iinTPFBSqPQyR/aIk55JeI9LOZqRoT/Gz2Nf2wkPypoRq9rXSLBlSnihE4uEZb5cJLrqqAt1II6cU8N1k/q6bjOTx3MWWpM/kEsvC76pwR9/sugrGV+2ceV1rTeqVWwcFYfiLaxgPfuE05iGCskrhJiZmxnT7NQJjpfU8g8WCgc42bkhi7PTINEdLLjUdG95e/6tSo49s5IlqK+AWP5eh8xInpQyFzotc7706Js6XXbvYnxl4xhjokEYIRkvoQ3XKrl+AFMFgboamKJYfCrwQKBgQDU0w1slH0rO4YEsmOQzmjYJHnrR9UTzfuxAKuZTSLrfARR8brptmqsD84944cuR43jvripoMX1QjuSipEZvmjbmpcyMktpxcl+UzoEOOKZ1cHATJneDDBSJiFVi+Ov4HQ+wgvODdn4ItaHxqnf8mAezqYxVPGWw7lx0qn93fmo8QKBgQChMZYTn878yZS+2/iBxvs4nT5TujvEB+KAruwte9IHtJk2v312FIuIBk3aXA8usDjvg4tAx5kxpiXNbdOpPRRcF7KKOcBl14OjaY9zMYLkgyEHl+P2HQP4VkyIa52AMJImXIXOPwtKqg5DFZRnxjs/M7qtPRd3Jh9ra7+MYb9BZwKBgGd86T4vRl5LZ3PJOtkjRaA0vIRIPbiPpSAA73BwLdbMS119aiJTbbOVS/iUNxut97US/MCfSSNlvYoYj04xZNPEbFkgU8NvRfeDiOacsrOTWc+kb/2ld6m6mOL8Tw8q2dvah9r+qUsbxa3oUJpxRYQ1gGLkp0Vkjzxl7/tegRRBAn8Hjkt6oAMT1l8iky0S6EDeZoCFbDVg+v2jCpAHkcZGljCYYGGBJ3Vi6ui7U5VimuAQWhos7y4/JYqgFoXVaQeLSZEU6aAbJf8Fqe0PeUKpc3wY3wXQg4usGF9+BY1cdOpk4fFjuZDN7yq7+kb6llAwpjwZ4sM20pKmdmaELhDJAoGBANF7eyttm4gvVRpZCE3zg9wTIV0hlvIFGFxHW4qoFyu/pS3ANaD+SGR+eUmYMBJnR1HXyOkM/DUffD4QYxcx1g+1BEyJaSKatN7lq66QqeJBZGFcczEBEfkFR4J9WP36JdxaOmcBITlqgd6FQ4G4VSQrZZCktmYuw6P2e9msKDK+
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhgH0mtWN64imewdM5juj4HIqbnhiXeCMPshMQMhjHAhmu56Fv7et85xkodqDVSi0z9NOjFseju112+klDkat/eaU2dk5BYa+MXtBdNVNQxtroNoAZGdCqc0a6r4N7LF3b+ASIt5q6HP2zA7zwrr+qi+qhc6FgFLI0G7xS/Hyl1IUidFmhjkvoZE1Iq3ifyFM1id+bH01c9K0iMxzN8NcsGFGwcZ2ukxi1zM0xoSxaQc9qk8YiPQ/e4MV9dHJNMApDE8nGp6+J7si5XiyaIAwjLyS9cXIeVGAzUEJMWkJTlq24oeLkBTPcvpfV3PNpEF7gFLP83saT7FPv0OVECcp9wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAykBnX+baJrDgEc5N4BCc/NmCKxO3SGo5lmBQA5DOPSQKKxQvd1M14ebjZCEquEZiKyGN0/4VbTXxvhYy4E6cKJJLCLu6yabuGdUrKPmg40tk0ACj/uCikf+gYUYiWujMnSFHLBmoYxBnUmWR28kO+4K6KYpm5OMKPmqNozUIx26PbDw+AqgLUsM7BSfs0dnewWjTwB2AH2/vRtLRWnEg7qOgUirckstEXsUkKw7PWV4ALvkuFQjZQGaWfClr5JjprBVYdHCxHSYPsfatozU3pTIeB83243ter20R0Gigr8ULW0DAcLonWcMDhNwdAV4v3Iasch7tuCWAJH3zZZJpOwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
